spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=wohootestemail123@gmail.com
spring.mail.password=yaytestEmail@456
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust = smtp.gmail.com
spring.application.name=email-alert-service
server.port=8081
eureka.client.service-url.default-zone=http://localhost:8761/eureka